,drug_name,drug_id,ind_name,ind_id,NCT,status,phase,DetailedStatus
23,Goserelin,DB00014,Endometriosis,C0014175,,Approved,,
109,Cyclosporine,DB00091,Rheumatoid Arthritis,C0003873,,Approved,,
110,Cyclosporine,DB00091,Dry Eye Syndromes,C0013238,,Approved,,
111,Cyclosporine,DB00091,Keratoconjunctivitis Sicca,C0022575,,Approved,,
151,L-Glutamine,DB00130,Short Bowel Syndrome,C0036992,,Approved,,
162,Calcitriol,DB00136,Hypoparathyroidism,C0020626,,Approved,,
173,Glycine,DB00145,Rhinitis,C0035455,,Approved,,
174,Glycine,DB00145,Common Cold,C0009443,,Approved,,
185,Thiamine,DB00152,Wernicke-Korsakoff Syndrome,C0349464,,Approved,,
193,Ergocalciferol,DB00153,Vitamin D-dependent rickets,C0221468,,Approved,,
199,Ergocalciferol,DB00153,Hypoparathyroidism,C0020626,,Approved,,
225,Pravastatin,DB00175,Hyperlipoproteinemia Type III,C0020479,,Approved,,
230,Pravastatin,DB00175,Arteriosclerosis,C0003850,,Approved,,
231,Fluvoxamine,DB00176,Obsessive-Compulsive Disorder,C0028768,,Approved,,
232,Fluvoxamine,DB00176,"Phobia, Social",C0031572,,Approved,,
234,Valsartan,DB00177,Hypertensive disease,C0020538,,Approved,,
237,Ramipril,DB00178,Hypertensive disease,C0020538,,Approved,,
245,Nicotine,DB00184,Pellagra,C0030783,,Approved,,
246,Nicotine,DB00184,Nicotine Dependence,C0028043,,Approved,,
248,Lorazepam,DB00186,Absence Epilepsy,C0014553,,Approved,,
254,Esmolol,DB00187,Atrial Fibrillation,C0004238,,Approved,,
257,Bortezomib,DB00188,Multiple Myeloma,C0026764,,Approved,,
270,Betaxolol,DB00195,Hypertensive disease,C0020538,,Approved,,
271,Betaxolol,DB00195,Ocular Hypertension,C0028840,,Approved,,
276,Fluconazole,DB00196,Oral candidiasis,C0006849,,Approved,,
295,Erythromycin,DB00199,Legionnaires' Disease,C0023241,,Approved,,
299,Erythromycin,DB00199,Inclusion conjunctivitis,C0009770,,Approved,,
313,Erythromycin,DB00199,Meningitis,C0025289,,Approved,,
331,Caffeine,DB00201,Common Cold,C0009443,,Approved,,
346,Reserpine,DB00206,Hypertensive disease,C0020538,,Approved,,
358,Azithromycin,DB00207,Chancroids,C0007947,,Approved,,
379,Pantoprazole,DB00213,Zollinger-Ellison syndrome,C0043515,,Approved,,
380,Pantoprazole,DB00213,Gastroesophageal reflux disease,C0017168,,Approved,,
382,Pantoprazole,DB00213,Peptic Ulcer,C0030920,,Approved,,
383,Torasemide,DB00214,Hypertensive disease,C0020538,,Approved,,
387,Citalopram,DB00215,Generalized Anxiety Disorder,C0270549,,Approved,,
410,Moxifloxacin,DB00218,Rhinoscleroma,C0035468,,Approved,,
412,Moxifloxacin,DB00218,"Plague, Septicemic",C0152936,,Approved,,
414,Glimepiride,DB00222,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
416,Diflorasone,DB00223,Granuloma Annulare,C0085074,,Approved,,
423,Diflorasone,DB00223,Contact Dermatitis,C0011616,,Approved,,
425,Diflorasone,DB00223,Seborrheic dermatitis,C0036508,,Approved,,
426,Diflorasone,DB00223,"Dermatitis, Atopic",C0011615,,Approved,,
435,Lovastatin,DB00227,Arteriosclerosis,C0003850,,Approved,,
439,Pregabalin,DB00230,Generalized Anxiety Disorder,C0270549,,Approved,,
441,Methyclothiazide,DB00232,Hypertensive disease,C0020538,,Approved,,
453,Oxiconazole,DB00239,Tinea Versicolor,C0040262,,Approved,,
456,Alclometasone,DB00240,Contact Dermatitis,C0011616,,Approved,,
462,Alclometasone,DB00240,"Dermatitis, Atopic",C0011615,,Approved,,
463,Alclometasone,DB00240,Granuloma Annulare,C0085074,,Approved,,
464,Alclometasone,DB00240,Seborrheic dermatitis,C0036508,,Approved,,
469,Cladribine,DB00242,Hairy Cell Leukemia,C0023443,,Approved,,
476,Benzatropine,DB00245,"Parkinson Disease, Postencephalitic",C0030568,,Approved,,
480,Ziprasidone,DB00246,Schizophrenia,C0036341,,Approved,,
481,Ziprasidone,DB00246,Mixed bipolar I disorder,C0236780,,Approved,,
483,Cabergoline,DB00248,Hyperprolactinemia,C0020514,,Approved,,
487,Dapsone,DB00250,Dermatitis Herpetiformis,C0011608,,Approved,,
491,Phenytoin,DB00252,Epilepsy,C0014544,,Approved,,
499,Medrysone,DB00253,Rosacea,C0035854,,Approved,,
557,Clotrimazole,DB00257,Diaper Rash,C0011974,,Approved,,
561,Clotrimazole,DB00257,Oral candidiasis,C0006849,,Approved,,
564,Clotrimazole,DB00257,Tinea Versicolor,C0040262,,Approved,,
571,Sulfanilamide,DB00259,Vulvovaginitis,C0042998,,Approved,,
577,Anagrelide,DB00261,"Thrombocythemia, Essential",C0040028,,Approved,,
579,Carmustine,DB00262,Multiple Myeloma,C0026764,,Approved,,
580,Carmustine,DB00262,Hodgkin Disease,C0019829,,Approved,,
583,Carmustine,DB00262,Malignant Glioma,C0555198,,Approved,,
596,Metoprolol,DB00264,Hypertensive disease,C0020538,,Approved,,
608,Ropinirole,DB00268,Restless Legs Syndrome,C0035258,,Approved,,
609,Isradipine,DB00270,Hypertensive disease,C0020538,,Approved,,
622,Olmesartan,DB00275,Hypertensive disease,C0020538,,Approved,,
623,Theophylline,DB00277,Lung diseases,C0024115,,Approved,,
634,Liothyronine,DB00279,Endemic goiter,C0018022,,Approved,,
635,Liothyronine,DB00279,Myxedema,C0027145,,Approved,,
650,Lidocaine,DB00281,Pediculus capitis infestation,C0030757,,Approved,,
666,Acarbose,DB00284,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
667,Venlafaxine,DB00285,"Phobia, Social",C0031572,,Approved,,
669,Venlafaxine,DB00285,Generalized Anxiety Disorder,C0270549,,Approved,,
673,Travoprost,DB00287,Ocular Hypertension,C0028840,,Approved,,
675,Amcinonide,DB00288,Granuloma Annulare,C0085074,,Approved,,
676,Amcinonide,DB00288,Contact Dermatitis,C0011616,,Approved,,
683,Amcinonide,DB00288,"Dermatitis, Atopic",C0011615,,Approved,,
686,Amcinonide,DB00288,Seborrheic dermatitis,C0036508,,Approved,,
695,Bleomycin,DB00290,Testicular Germ Cell Tumor,C1336708,,Approved,,
696,Bleomycin,DB00290,Malignant neoplasm of penis,C0153601,,Approved,,
698,Bleomycin,DB00290,Hodgkin Disease,C0019829,,Approved,,
717,Tranexamic Acid,DB00302,Endometriosis,C0014175,,Approved,,
739,Chlorthalidone,DB00310,Hypertensive disease,C0020538,,Approved,,
740,Pentobarbital,DB00312,Epilepsy,C0014544,,Approved,,
747,Valproic Acid,DB00313,Epilepsy,C0014544,,Approved,,
748,Valproic Acid,DB00313,Absence Epilepsy,C0014553,,Approved,,
764,Acetaminophen,DB00316,Common Cold,C0009443,,Approved,,
765,Gefitinib,DB00317,Non-Small Cell Lung Carcinoma,C0007131,,Approved,,
769,Codeine,DB00318,Common Cold,C0009443,,Approved,,
773,Codeine,DB00318,Rhinitis,C0035455,,Approved,,
810,Piperacillin,DB00319,Rhinoscleroma,C0035468,,Approved,,
838,Fluorometholone,DB00324,Rosacea,C0035854,,Approved,,
851,Hydromorphone,DB00327,Common Cold,C0009443,,Approved,,
859,Indomethacin,DB00328,Rheumatoid Arthritis,C0003873,,Approved,,
860,Indomethacin,DB00328,Ankylosing spondylitis,C0038013,,Approved,,
861,Indomethacin,DB00328,Patent ductus arteriosus,C0013274,,Approved,,
863,Indomethacin,DB00328,Synovitis,C0039103,,Approved,,
866,Indomethacin,DB00328,Gout,C0018099,,Approved,,
870,Metformin,DB00331,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
874,Ipratropium bromide,DB00332,Chronic Obstructive Airway Disease,C0024117,,Approved,,
887,Atenolol,DB00335,Hypertensive disease,C0020538,,Approved,,
892,Omeprazole,DB00338,Zollinger-Ellison syndrome,C0043515,,Approved,,
894,Omeprazole,DB00338,Gastroesophageal reflux disease,C0017168,,Approved,,
895,Omeprazole,DB00338,Peptic Ulcer,C0030920,,Approved,,
897,Omeprazole,DB00338,Duodenal Ulcer,C0013295,,Approved,,
905,Cetirizine,DB00341,Common Cold,C0009443,,Approved,,
912,Diltiazem,DB00343,Hypertensive disease,C0020538,,Approved,,
915,Diltiazem,DB00343,Atrial Fibrillation,C0004238,,Approved,,
918,Trimethadione,DB00347,Epilepsy,C0014544,,Approved,,
919,Trimethadione,DB00347,Absence Epilepsy,C0014553,,Approved,,
938,Aztreonam,DB00355,Rhinoscleroma,C0035468,,Approved,,
970,Vinorelbine,DB00361,Non-Small Cell Lung Carcinoma,C0007131,,Approved,,
975,Sucralfate,DB00364,Duodenal Ulcer,C0013295,,Approved,,
980,Doxylamine,DB00366,Common Cold,C0009443,,Approved,,
994,Norepinephrine,DB00368,Bronchiectasis,C0006267,,Approved,,
999,Timolol,DB00373,Ocular Hypertension,C0028840,,Approved,,
1001,Timolol,DB00373,Hypertensive disease,C0020538,,Approved,,
1008,Trihexyphenidyl,DB00376,"Parkinson Disease, Postencephalitic",C0030568,,Approved,,
1013,Amlodipine,DB00381,Hypertensive disease,C0020538,,Approved,,
1016,Triamterene,DB00384,Hypertensive disease,C0020538,,Approved,,
1031,Phenylephrine,DB00388,Rhinitis,C0035455,,Approved,,
1041,Phenylephrine,DB00388,Common Cold,C0009443,,Approved,,
1043,Carbimazole,DB00389,Hyperthyroidism,C0020550,,Approved,,
1045,Digoxin,DB00390,Atrial Fibrillation,C0004238,,Approved,,
1050,Beclomethasone dipropionate,DB00394,Rhinitis,C0035455,,Approved,,
1058,Progesterone,DB00396,Endometrial Carcinoma,C0476089,,Approved,,
1060,Progesterone,DB00396,Endometriosis,C0014175,,Approved,,
1071,Phenylpropanolamine,DB00397,Common Cold,C0009443,,Approved,,
1075,Phenylpropanolamine,DB00397,Rhinitis,C0035455,,Approved,,
1076,Sorafenib,DB00398,Renal Cell Carcinoma,C0007134,,Approved,,
1090,Nisoldipine,DB00401,Hypertensive disease,C0020538,,Approved,,
1094,Alprazolam,DB00404,Generalized Anxiety Disorder,C0270549,,Approved,,
1105,Loxapine,DB00408,Schizophrenia,C0036341,,Approved,,
1107,Mupirocin,DB00410,Impetigo,C0021099,,Approved,,
1109,Pramipexole,DB00413,Restless Legs Syndrome,C0035258,,Approved,,
1160,Ampicillin,DB00415,Rhinoscleroma,C0035468,,Approved,,
1173,Secobarbital,DB00418,Epilepsy,C0014544,,Approved,,
1177,Miglustat,DB00419,Gaucher Disease,C0017205,,Approved,,
1197,Spironolactone,DB00421,Hypertensive disease,C0020538,,Approved,,
1201,Spironolactone,DB00421,Hyperaldosteronism,C0020428,,Approved,,
1208,Hyoscyamine,DB00424,Peptic Ulcer,C0030920,,Approved,,
1226,Lindane,DB00431,Pediculus capitis infestation,C0030757,,Approved,,
1230,Trifluridine,DB00432,Malignant tumor of colon,C0007102,,Approved,,
1231,Prochlorperazine,DB00433,Schizophrenia,C0036341,,Approved,,
1242,Nitric Oxide,DB00435,Pulmonary Hypertension,C0020542,,Approved,,
1243,Bendroflumethiazide,DB00436,Hypertensive disease,C0020538,,Approved,,
1245,Allopurinol,DB00437,Gout,C0018099,,Approved,,
1247,Allopurinol,DB00437,Hyperuricemia,C0740394,,Approved,,
1278,Ceftazidime,DB00438,Rhinoscleroma,C0035468,,Approved,,
1298,Gemcitabine,DB00441,Non-Small Cell Lung Carcinoma,C0007131,,Approved,,
1308,Betamethasone,DB00443,Sarcoidosis,C0036202,,Approved,,
1309,Betamethasone,DB00443,Inflammatory Bowel Diseases,C0021390,,Approved,,
1312,Betamethasone,DB00443,Seborrheic dermatitis,C0036508,,Approved,,
1313,Betamethasone,DB00443,Hodgkin Disease,C0019829,,Approved,,
1319,Betamethasone,DB00443,Angioedema,C0002994,,Approved,,
1321,Betamethasone,DB00443,Rheumatoid Arthritis,C0003873,,Approved,,
1329,Betamethasone,DB00443,Synovitis,C0039103,,Approved,,
1337,Betamethasone,DB00443,Pemphigus,C0030807,,Approved,,
1338,Betamethasone,DB00443,Contact Dermatitis,C0011616,,Approved,,
1341,Betamethasone,DB00443,"Dermatitis, Atopic",C0011615,,Approved,,
1346,Betamethasone,DB00443,Trichinellosis,C0040896,,Approved,,
1351,Betamethasone,DB00443,"Tuberculosis, Miliary",C0041321,,Approved,,
1352,Betamethasone,DB00443,Scalp Dermatoses,C0036271,,Approved,,
1353,Betamethasone,DB00443,Addison Disease,C0001403,,Approved,,
1354,Betamethasone,DB00443,"Arthritis, Psoriatic",C0003872,,Approved,,
1359,Betamethasone,DB00443,Psoriasis,C0033860,,Approved,,
1360,Betamethasone,DB00443,Dermatitis Herpetiformis,C0011608,,Approved,,
1364,Betamethasone,DB00443,Granuloma Annulare,C0085074,,Approved,,
1366,Betamethasone,DB00443,Ankylosing spondylitis,C0038013,,Approved,,
1367,Betamethasone,DB00443,Adrenogenital disorder,C0701163,,Approved,,
1368,Betamethasone,DB00443,Musculoskeletal Diseases,C0026857,,Approved,,
1369,Betamethasone,DB00443,Thyroiditis,C0040147,,Approved,,
1375,Epirubicin,DB00445,Breast Carcinoma,C0678222,,Approved,,
1377,Chloramphenicol,DB00446,Streptococcal meningitis,C0154639,,Approved,,
1384,Lansoprazole,DB00448,Duodenal Ulcer,C0013295,,Approved,,
1386,Lansoprazole,DB00448,Zollinger-Ellison syndrome,C0043515,,Approved,,
1388,Lansoprazole,DB00448,Gastroesophageal reflux disease,C0017168,,Approved,,
1389,Lansoprazole,DB00448,Peptic Ulcer,C0030920,,Approved,,
1391,Levothyroxine,DB00451,Myxedema,C0027145,,Approved,,
1406,Loratadine,DB00455,Common Cold,C0009443,,Approved,,
1421,Prazosin,DB00457,Hypertensive disease,C0020538,,Approved,,
1424,Acitretin,DB00459,Psoriasis,C0033860,,Approved,,
1430,Nabumetone,DB00461,Rheumatoid Arthritis,C0003873,,Approved,,
1453,Montelukast,DB00471,Intrinsic asthma,C0155880,,Approved,,
1456,Fluoxetine,DB00472,Obsessive-Compulsive Disorder,C0028768,,Approved,,
1468,Duloxetine,DB00476,Generalized Anxiety Disorder,C0270549,,Approved,,
1474,Chlorpromazine,DB00477,Schizophrenia,C0036341,,Approved,,
1477,Chlorpromazine,DB00477,Acute intermittent porphyria,C0162565,,Approved,,
1498,Amikacin,DB00479,Rhinoscleroma,C0035468,,Approved,,
1521,Lenalidomide,DB00480,Multiple Myeloma,C0026764,,Approved,,
1526,Celecoxib,DB00482,Rheumatoid Arthritis,C0003873,,Approved,,
1527,Celecoxib,DB00482,Ankylosing spondylitis,C0038013,,Approved,,
1530,Brimonidine,DB00484,Ocular Hypertension,C0028840,,Approved,,
1535,Buspirone,DB00490,Generalized Anxiety Disorder,C0270549,,Approved,,
1536,Miglitol,DB00491,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
1538,Fosinopril,DB00492,Hypertensive disease,C0020538,,Approved,,
1542,Cefotaxime,DB00493,Streptococcal meningitis,C0154639,,Approved,,
1587,Tolmetin,DB00500,Rheumatoid Arthritis,C0003873,,Approved,,
1588,Cimetidine,DB00501,Duodenal Ulcer,C0013295,,Approved,,
1591,Cimetidine,DB00501,Gastroesophageal reflux disease,C0017168,,Approved,,
1592,Cimetidine,DB00501,Zollinger-Ellison syndrome,C0043515,,Approved,,
1594,Cimetidine,DB00501,"Mastocytosis, Systemic",C0221013,,Approved,,
1599,Haloperidol,DB00502,Schizophrenia,C0036341,,Approved,,
1604,Nitazoxanide,DB00507,Cryptosporidiosis,C0010418,,Approved,,
1633,Dextromethorphan,DB00514,Common Cold,C0009443,,Approved,,
1638,Dextromethorphan,DB00514,Rhinitis,C0035455,,Approved,,
1640,Cisplatin,DB00515,Testicular Germ Cell Tumor,C1336708,,Approved,,
1646,Albendazole,DB00518,Echinococcus granulosus infection,C0152068,,Approved,,
1648,Trandolapril,DB00519,Hypertensive disease,C0020538,,Approved,,
1653,Carteolol,DB00521,Hypertensive disease,C0020538,,Approved,,
1654,Carteolol,DB00521,Ocular Hypertension,C0028840,,Approved,,
1655,Metolazone,DB00524,Hypertensive disease,C0020538,,Approved,,
1667,Lercanidipine,DB00528,Hypertensive disease,C0020538,,Approved,,
1668,Erlotinib,DB00530,Non-Small Cell Lung Carcinoma,C0007131,,Approved,,
1671,Cyclophosphamide,DB00531,Multiple Myeloma,C0026764,,Approved,,
1695,Ciprofloxacin,DB00537,Anthrax disease,C0003175,,Approved,,
1701,Ciprofloxacin,DB00537,Rhinoscleroma,C0035468,,Approved,,
1706,Ciprofloxacin,DB00537,Chancroids,C0007947,,Approved,,
1710,Ciprofloxacin,DB00537,Cystitis,C0010692,,Approved,,
1725,Ciprofloxacin,DB00537,Acute maxillary sinusitis,C0155804,,Approved,,
1734,Vincristine,DB00541,Rhabdomyosarcoma,C0035412,,Approved,,
1740,Vincristine,DB00541,Hodgkin Disease,C0019829,,Approved,,
1743,Benazepril,DB00542,Hypertensive disease,C0020538,,Approved,,
1746,Fluorouracil,DB00544,Malignant tumor of colon,C0007102,,Approved,,
1749,Fluorouracil,DB00544,Actinic keratosis,C0022602,,Approved,,
1755,Desoximetasone,DB00547,Contact Dermatitis,C0011616,,Approved,,
1756,Desoximetasone,DB00547,Granuloma Annulare,C0085074,,Approved,,
1759,Desoximetasone,DB00547,Seborrheic dermatitis,C0036508,,Approved,,
1763,Desoximetasone,DB00547,"Dermatitis, Atopic",C0011615,,Approved,,
1768,Propylthiouracil,DB00550,Hyperthyroidism,C0020550,,Approved,,
1770,Pentostatin,DB00552,Hairy Cell Leukemia,C0023443,,Approved,,
1775,Lamotrigine,DB00555,Epilepsy,C0014544,,Approved,,
1786,Hydroxyzine,DB00557,"Dermatitis, Atopic",C0011615,,Approved,,
1790,Bosentan,DB00559,Pulmonary Hypertension,C0020542,,Approved,,
1791,Bosentan,DB00559,Scleroderma,C0011644,,Approved,,
1798,Methotrexate,DB00563,Psoriasis,C0033860,,Approved,,
1808,Methotrexate,DB00563,Rheumatoid Arthritis,C0003873,,Approved,,
1810,Carbamazepine,DB00564,Epilepsy,C0014544,,Approved,,
1816,Carbamazepine,DB00564,Mixed bipolar I disorder,C0236780,,Approved,,
1843,Vinblastine,DB00570,Hodgkin Disease,C0019829,,Approved,,
1852,Propranolol,DB00571,Atrial Fibrillation,C0004238,,Approved,,
1856,Propranolol,DB00571,Hypertensive disease,C0020538,,Approved,,
1858,Fenoprofen,DB00573,Rheumatoid Arthritis,C0003873,,Approved,,
1863,Clonidine,DB00575,Hypertensive disease,C0020538,,Approved,,
1894,Enalapril,DB00584,Hypertensive disease,C0020538,,Approved,,
1899,Nizatidine,DB00585,Duodenal Ulcer,C0013295,,Approved,,
1900,Nizatidine,DB00585,Peptic Ulcer,C0030920,,Approved,,
1902,Nizatidine,DB00585,Gastroesophageal reflux disease,C0017168,,Approved,,
1905,Diclofenac,DB00586,Actinic keratosis,C0022602,,Approved,,
1907,Diclofenac,DB00586,Rheumatoid Arthritis,C0003873,,Approved,,
1910,Diclofenac,DB00586,Ankylosing spondylitis,C0038013,,Approved,,
1929,Lisuride,DB00589,Amenorrhea,C0002453,,Approved,,
1931,Doxazosin,DB00590,Hypertensive disease,C0020538,,Approved,,
1937,Fluocinolone Acetonide,DB00591,Contact Dermatitis,C0011616,,Approved,,
1939,Fluocinolone Acetonide,DB00591,Granuloma Annulare,C0085074,,Approved,,
1941,Fluocinolone Acetonide,DB00591,"Dermatitis, Atopic",C0011615,,Approved,,
1944,Fluocinolone Acetonide,DB00591,Choroiditis,C0008526,,Approved,,
1945,Fluocinolone Acetonide,DB00591,Seborrheic dermatitis,C0036508,,Approved,,
1950,Ethosuximide,DB00593,Absence Epilepsy,C0014553,,Approved,,
1952,Amiloride,DB00594,Hypertensive disease,C0020538,,Approved,,
1994,Labetalol,DB00598,Hypertensive disease,C0020538,,Approved,,
2001,Ivermectin,DB00602,Strongyloidiasis,C0038463,,Approved,,
2004,Medroxyprogesterone acetate,DB00603,Endometriosis,C0014175,,Approved,,
2005,Medroxyprogesterone acetate,DB00603,Endometrial Carcinoma,C0476089,,Approved,,
2010,Sulindac,DB00605,Ankylosing spondylitis,C0038013,,Approved,,
2011,Sulindac,DB00605,Rheumatoid Arthritis,C0003873,,Approved,,
2025,Chloroquine,DB00608,Quartan malaria,C0024536,,Approved,,
2026,Chloroquine,DB00608,Rheumatoid Arthritis,C0003873,,Approved,,
2030,Chloroquine,DB00608,Ovale malaria,C0152072,,Approved,,
2036,Bisoprolol,DB00612,Hypertensive disease,C0020538,,Approved,,
2072,Imatinib,DB00619,"Mastocytosis, Systemic",C0221013,,Approved,,
2080,Imatinib,DB00619,Gastrointestinal Stromal Tumors,C0238198,,Approved,,
2084,Triamcinolone,DB00620,Inflammatory Bowel Diseases,C0021390,,Approved,,
2085,Triamcinolone,DB00620,Giant Cell Arteritis,C0039483,,Approved,,
2086,Triamcinolone,DB00620,Granuloma Annulare,C0085074,,Approved,,
2096,Triamcinolone,DB00620,Contact Dermatitis,C0011616,,Approved,,
2109,Triamcinolone,DB00620,Adrenogenital disorder,C0701163,,Approved,,
2111,Triamcinolone,DB00620,Thyroiditis,C0040147,,Approved,,
2112,Triamcinolone,DB00620,Pemphigus,C0030807,,Approved,,
2114,Triamcinolone,DB00620,Sarcoidosis,C0036202,,Approved,,
2118,Triamcinolone,DB00620,"Arthritis, Psoriatic",C0003872,,Approved,,
2121,Triamcinolone,DB00620,Trichinellosis,C0040896,,Approved,,
2125,Triamcinolone,DB00620,"Ophthalmia, Sympathetic",C0029077,,Approved,,
2128,Triamcinolone,DB00620,Synovitis,C0039103,,Approved,,
2130,Triamcinolone,DB00620,"Dermatitis, Atopic",C0011615,,Approved,,
2136,Triamcinolone,DB00620,Seborrheic dermatitis,C0036508,,Approved,,
2140,Triamcinolone,DB00620,Rheumatoid Arthritis,C0003873,,Approved,,
2142,Triamcinolone,DB00620,Hodgkin Disease,C0019829,,Approved,,
2143,Triamcinolone,DB00620,Dermatitis Herpetiformis,C0011608,,Approved,,
2144,Triamcinolone,DB00620,Psoriasis,C0033860,,Approved,,
2145,Triamcinolone,DB00620,Angioedema,C0002994,,Approved,,
2148,Triamcinolone,DB00620,Ankylosing spondylitis,C0038013,,Approved,,
2152,Triamcinolone,DB00620,"Tuberculosis, Miliary",C0041321,,Approved,,
2155,Triamcinolone,DB00620,Addison Disease,C0001403,,Approved,,
2157,Triamcinolone,DB00620,Musculoskeletal Diseases,C0026857,,Approved,,
2160,Nicardipine,DB00622,Hypertensive disease,C0020538,,Approved,,
2161,Fluphenazine,DB00623,Schizophrenia,C0036341,,Approved,,
2165,Testosterone,DB00624,Cryptorchidism,C0010417,,Approved,,
2166,Testosterone,DB00624,Klinefelter Syndrome,C0022735,,Approved,,
2176,Bacitracin,DB00626,Keratitis,C0022568,,Approved,,
2196,Sulfacetamide,DB00634,Inclusion conjunctivitis,C0009770,,Approved,,
2200,Sulfacetamide,DB00634,Vulvovaginitis,C0042998,,Approved,,
2201,Sulfacetamide,DB00634,Seborrheic dermatitis,C0036508,,Approved,,
2208,Prednisone,DB00635,Contact Dermatitis,C0011616,,Approved,,
2210,Prednisone,DB00635,Pemphigus,C0030807,,Approved,,
2212,Prednisone,DB00635,Trichinellosis,C0040896,,Approved,,
2219,Prednisone,DB00635,Chronic Lymphocytic Leukemia,C0023434,,Approved,,
2220,Prednisone,DB00635,Thyroiditis,C0040147,,Approved,,
2221,Prednisone,DB00635,Hodgkin Disease,C0019829,,Approved,,
2224,Prednisone,DB00635,Adrenogenital disorder,C0701163,,Approved,,
2229,Prednisone,DB00635,Angioedema,C0002994,,Approved,,
2230,Prednisone,DB00635,Musculoskeletal Diseases,C0026857,,Approved,,
2232,Prednisone,DB00635,Dermatitis Herpetiformis,C0011608,,Approved,,
2234,Prednisone,DB00635,Psoriasis,C0033860,,Approved,,
2238,Prednisone,DB00635,Addison Disease,C0001403,,Approved,,
2241,Prednisone,DB00635,"Arthritis, Psoriatic",C0003872,,Approved,,
2244,Prednisone,DB00635,Sarcoidosis,C0036202,,Approved,,
2245,Prednisone,DB00635,Rheumatoid Arthritis,C0003873,,Approved,,
2246,Prednisone,DB00635,Ankylosing spondylitis,C0038013,,Approved,,
2250,Prednisone,DB00635,Inflammatory Bowel Diseases,C0021390,,Approved,,
2260,Simvastatin,DB00641,Hyperlipoproteinemia Type III,C0020479,,Approved,,
2262,Simvastatin,DB00641,Arteriosclerosis,C0003850,,Approved,,
2269,Pemetrexed,DB00642,Non-Small Cell Lung Carcinoma,C0007131,,Approved,,
2272,Mebendazole,DB00643,Infection by Trichuris trichiura,C0040954,,Approved,,
2273,Gonadorelin,DB00644,Amenorrhea,C0002453,,Approved,,
2304,Latanoprost,DB00654,Ocular Hypertension,C0028840,,Approved,,
2310,Mecamylamine,DB00657,Hypertensive disease,C0020538,,Approved,,
2313,Verapamil,DB00661,Atrial Fibrillation,C0004238,,Approved,,
2314,Verapamil,DB00661,Hypertensive disease,C0020538,,Approved,,
2321,Flumethasone,DB00663,Seborrheic dermatitis,C0036508,,Approved,,
2327,Flumethasone,DB00663,Granuloma Annulare,C0085074,,Approved,,
2329,Flumethasone,DB00663,Contact Dermatitis,C0011616,,Approved,,
2332,Flumethasone,DB00663,"Dermatitis, Atopic",C0011615,,Approved,,
2335,Nafarelin,DB00666,Endometriosis,C0014175,,Approved,,
2339,Epinephrine,DB00668,Bronchiectasis,C0006267,,Approved,,
2365,Chlorpropamide,DB00672,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
2372,Losartan,DB00678,Hypertensive disease,C0020538,,Approved,,
2446,Tobramycin,DB00684,Anterior uveitis,C0042165,,Approved,,
2456,Tobramycin,DB00684,Rhinoscleroma,C0035468,,Approved,,
2462,Tobramycin,DB00684,Rosacea,C0035854,,Approved,,
2500,Pentosan Polysulfate,DB00686,Interstitial Cystitis,C0282488,,Approved,,
2501,Fludrocortisone,DB00687,Adrenogenital disorder,C0701163,,Approved,,
2502,Fludrocortisone,DB00687,Addison Disease,C0001403,,Approved,,
2519,Furosemide,DB00695,Hypertensive disease,C0020538,,Approved,,
2528,Eplerenone,DB00700,Hypertensive disease,C0020538,,Approved,,
2552,Flurbiprofen,DB00712,Rheumatoid Arthritis,C0003873,,Approved,,
2568,Paroxetine,DB00715,Obsessive-Compulsive Disorder,C0028768,,Approved,,
2570,Paroxetine,DB00715,"Phobia, Social",C0031572,,Approved,,
2571,Paroxetine,DB00715,Post-Traumatic Stress Disorder,C0038436,,Approved,,
2573,Paroxetine,DB00715,Generalized Anxiety Disorder,C0270549,,Approved,,
2587,Norethisterone,DB00717,Endometriosis,C0014175,,Approved,,
2602,Lisinopril,DB00722,Hypertensive disease,C0020538,,Approved,,
2606,Imiquimod,DB00724,Actinic keratosis,C0022602,,Approved,,
2617,Thiabendazole,DB00730,Trichinellosis,C0040896,,Approved,,
2619,Thiabendazole,DB00730,Infection by Trichuris trichiura,C0040954,,Approved,,
2620,Thiabendazole,DB00730,Strongyloidiasis,C0038463,,Approved,,
2621,Nateglinide,DB00731,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
2623,Risperidone,DB00734,Schizophrenia,C0036341,,Approved,,
2626,Risperidone,DB00734,Mixed bipolar I disorder,C0236780,,Approved,,
2632,Esomeprazole,DB00736,Zollinger-Ellison syndrome,C0043515,,Approved,,
2634,Esomeprazole,DB00736,Gastroesophageal reflux disease,C0017168,,Approved,,
2635,Esomeprazole,DB00736,Peptic Ulcer,C0030920,,Approved,,
2639,Riluzole,DB00740,Amyotrophic Lateral Sclerosis,C0002736,,Approved,,
2652,Hydrocortisone,DB00741,Rheumatoid Arthritis,C0003873,,Approved,,
2655,Hydrocortisone,DB00741,Inflammatory Bowel Diseases,C0021390,,Approved,,
2656,Hydrocortisone,DB00741,Keratitis,C0022568,,Approved,,
2659,Hydrocortisone,DB00741,Synovitis,C0039103,,Approved,,
2662,Hydrocortisone,DB00741,Angioedema,C0002994,,Approved,,
2668,Hydrocortisone,DB00741,Psoriasis,C0033860,,Approved,,
2670,Hydrocortisone,DB00741,Adrenogenital disorder,C0701163,,Approved,,
2673,Hydrocortisone,DB00741,Pemphigus,C0030807,,Approved,,
2674,Hydrocortisone,DB00741,Dermatitis Herpetiformis,C0011608,,Approved,,
2677,Hydrocortisone,DB00741,Trichinellosis,C0040896,,Approved,,
2682,Hydrocortisone,DB00741,Seborrheic dermatitis,C0036508,,Approved,,
2683,Hydrocortisone,DB00741,Rosacea,C0035854,,Approved,,
2684,Hydrocortisone,DB00741,Granuloma Annulare,C0085074,,Approved,,
2686,Hydrocortisone,DB00741,Hodgkin Disease,C0019829,,Approved,,
2692,Hydrocortisone,DB00741,Thyroiditis,C0040147,,Approved,,
2693,Hydrocortisone,DB00741,"Dermatitis, Atopic",C0011615,,Approved,,
2702,Hydrocortisone,DB00741,"Arthritis, Psoriatic",C0003872,,Approved,,
2712,Hydrocortisone,DB00741,Addison Disease,C0001403,,Approved,,
2719,Hydrocortisone,DB00741,Contact Dermatitis,C0011616,,Approved,,
2726,Hydrocortisone,DB00741,Sarcoidosis,C0036202,,Approved,,
2728,Hydrocortisone,DB00741,Musculoskeletal Diseases,C0026857,,Approved,,
2729,Hydrocortisone,DB00741,Ankylosing spondylitis,C0038013,,Approved,,
2746,Scopolamine,DB00747,Peptic Ulcer,C0030920,,Approved,,
2755,Scopolamine,DB00747,Common Cold,C0009443,,Approved,,
2762,Carbinoxamine,DB00748,Common Cold,C0009443,,Approved,,
2767,Etodolac,DB00749,Rheumatoid Arthritis,C0003873,,Approved,,
2824,Meropenem,DB00760,Streptococcal meningitis,C0154639,,Approved,,
2832,Methimazole,DB00763,Hyperthyroidism,C0020550,,Approved,,
2836,Mometasone,DB00764,Seborrheic dermatitis,C0036508,,Approved,,
2843,Mometasone,DB00764,Contact Dermatitis,C0011616,,Approved,,
2845,Mometasone,DB00764,Granuloma Annulare,C0085074,,Approved,,
2846,Mometasone,DB00764,Intrinsic asthma,C0155880,,Approved,,
2884,Malathion,DB00772,Pediculus capitis infestation,C0030757,,Approved,,
2885,Etoposide,DB00773,Small cell carcinoma of lung,C0149925,,Approved,,
2886,Hydroflumethiazide,DB00774,Hypertensive disease,C0020538,,Approved,,
2904,Propantheline,DB00782,Peptic Ulcer,C0030920,,Approved,,
2922,Aciclovir,DB00787,Herpes Simplex Infections,C0019348,,Approved,,
2926,Naproxen,DB00788,Rheumatoid Arthritis,C0003873,,Approved,,
2937,Naproxen,DB00788,Gout,C0018099,,Approved,,
2939,Naproxen,DB00788,Ankylosing spondylitis,C0038013,,Approved,,
2941,Perindopril,DB00790,Hypertensive disease,C0020538,,Approved,,
2961,Primidone,DB00794,Epilepsy,C0014544,,Approved,,
2987,Gentamicin,DB00798,Rhinoscleroma,C0035468,,Approved,,
3013,Tazarotene,DB00799,Psoriasis,C0033860,,Approved,,
3024,Indapamide,DB00808,Hypertensive disease,C0020538,,Approved,,
3036,Meloxicam,DB00814,Rheumatoid Arthritis,C0003873,,Approved,,
3043,Acetazolamide,DB00819,Absence Epilepsy,C0014553,,Approved,,
3050,Tadalafil,DB00820,Pulmonary Hypertension,C0020542,,Approved,,
3077,Trifluoperazine,DB00831,Schizophrenia,C0036341,,Approved,,
3106,Clocortolone,DB00838,Seborrheic dermatitis,C0036508,,Approved,,
3109,Clocortolone,DB00838,Contact Dermatitis,C0011616,,Approved,,
3115,Clocortolone,DB00838,Granuloma Annulare,C0085074,,Approved,,
3116,Tolazamide,DB00839,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
3126,Clofazimine,DB00845,Pyoderma Gangrenosum,C0085652,,Approved,,
3135,Flurandrenolide,DB00846,Contact Dermatitis,C0011616,,Approved,,
3136,Flurandrenolide,DB00846,Granuloma Annulare,C0085074,,Approved,,
3138,Flurandrenolide,DB00846,Seborrheic dermatitis,C0036508,,Approved,,
3141,Flurandrenolide,DB00846,"Dermatitis, Atopic",C0011615,,Approved,,
3142,Cysteamine,DB00847,Nephropathic cystinosis,C2931187,,Approved,,
3149,Perphenazine,DB00850,Schizophrenia,C0036341,,Approved,,
3162,Pseudoephedrine,DB00852,Rhinitis,C0035455,,Approved,,
3163,Pseudoephedrine,DB00852,Common Cold,C0009443,,Approved,,
3167,Aminolevulinic acid,DB00855,Actinic keratosis,C0022602,,Approved,,
3171,Terbinafine,DB00857,Tinea Versicolor,C0040262,,Approved,,
3197,Prednisolone,DB00860,"Dermatitis, Atopic",C0011615,,Approved,,
3203,Prednisolone,DB00860,Contact Dermatitis,C0011616,,Approved,,
3204,Prednisolone,DB00860,Granuloma Annulare,C0085074,,Approved,,
3207,Prednisolone,DB00860,Seborrheic dermatitis,C0036508,,Approved,,
3209,Prednisolone,DB00860,"Ophthalmia, Sympathetic",C0029077,,Approved,,
3213,Prednisolone,DB00860,Addison Disease,C0001403,,Approved,,
3214,Prednisolone,DB00860,Musculoskeletal Diseases,C0026857,,Approved,,
3218,Prednisolone,DB00860,Synovitis,C0039103,,Approved,,
3222,Prednisolone,DB00860,Sjogren's Syndrome,C1527336,,Approved,,
3225,Prednisolone,DB00860,"Arthritis, Psoriatic",C0003872,,Approved,,
3230,Prednisolone,DB00860,Inflammatory Bowel Diseases,C0021390,,Approved,,
3231,Prednisolone,DB00860,Keratitis,C0022568,,Approved,,
3232,Prednisolone,DB00860,Ankylosing spondylitis,C0038013,,Approved,,
3236,Prednisolone,DB00860,Psoriasis,C0033860,,Approved,,
3246,Prednisolone,DB00860,Adrenogenital disorder,C0701163,,Approved,,
3248,Prednisolone,DB00860,Pemphigus,C0030807,,Approved,,
3256,Prednisolone,DB00860,Giant Cell Arteritis,C0039483,,Approved,,
3258,Prednisolone,DB00860,Sarcoidosis,C0036202,,Approved,,
3265,Prednisolone,DB00860,Rosacea,C0035854,,Approved,,
3267,Prednisolone,DB00860,Thyroiditis,C0040147,,Approved,,
3268,Prednisolone,DB00860,Dermatitis Herpetiformis,C0011608,,Approved,,
3271,Prednisolone,DB00860,Rheumatoid Arthritis,C0003873,,Approved,,
3272,Prednisolone,DB00860,Angioedema,C0002994,,Approved,,
3281,Prednisolone,DB00860,"Tuberculosis, Miliary",C0041321,,Approved,,
3283,Prednisolone,DB00860,Hodgkin Disease,C0019829,,Approved,,
3289,Diflunisal,DB00861,Rheumatoid Arthritis,C0003873,,Approved,,
3294,Ranitidine,DB00863,Duodenal Ulcer,C0013295,,Approved,,
3295,Ranitidine,DB00863,Zollinger-Ellison syndrome,C0043515,,Approved,,
3297,Ranitidine,DB00863,Gastroesophageal reflux disease,C0017168,,Approved,,
3307,Dorzolamide,DB00869,Ocular Hypertension,C0028840,,Approved,,
3310,Terbutaline,DB00871,Dry Eye Syndromes,C0013238,,Approved,,
3329,Guaifenesin,DB00874,Rhinitis,C0035455,,Approved,,
3330,Guaifenesin,DB00874,Common Cold,C0009443,,Approved,,
3338,Eprosartan,DB00876,Hypertensive disease,C0020538,,Approved,,
3339,Sirolimus,DB00877,Renal Cell Carcinoma,C0007134,,Approved,,
3346,Chlorothiazide,DB00880,Hypertensive disease,C0020538,,Approved,,
3348,Quinapril,DB00881,Hypertensive disease,C0020538,,Approved,,
3393,Bimatoprost,DB00905,Ocular Hypertension,C0028840,,Approved,,
3403,Repaglinide,DB00912,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
3408,Amantadine,DB00915,"Parkinson Disease, Postencephalitic",C0030568,,Approved,,
3441,Buprenorphine,DB00921,Opiate Addiction,C0524662,,Approved,,
3449,Famotidine,DB00927,Duodenal Ulcer,C0013295,,Approved,,
3450,Famotidine,DB00927,Zollinger-Ellison syndrome,C0043515,,Approved,,
3455,Famotidine,DB00927,Gastroesophageal reflux disease,C0017168,,Approved,,
3470,Salicylic acid,DB00936,Seborrheic dermatitis,C0036508,,Approved,,
3472,Salicylic acid,DB00936,Common Cold,C0009443,,Approved,,
3473,Salicylic acid,DB00936,Plantar wart,C0042548,,Approved,,
3476,Salicylic acid,DB00936,Rheumatoid Arthritis,C0003873,,Approved,,
3480,Salicylic acid,DB00936,Synovitis,C0039103,,Approved,,
3493,Salmeterol,DB00938,Intrinsic asthma,C0155880,,Approved,,
3497,Meclofenamic acid,DB00939,Rheumatoid Arthritis,C0003873,,Approved,,
3506,Acetylsalicylic acid,DB00945,Rheumatoid Arthritis,C0003873,,Approved,,
3512,Acetylsalicylic acid,DB00945,Common Cold,C0009443,,Approved,,
3540,Felbamate,DB00949,Epilepsy,C0014544,,Approved,,
3564,Hydrocodone,DB00956,Rhinitis,C0035455,,Approved,,
3567,Hydrocodone,DB00956,Common Cold,C0009443,,Approved,,
3575,Methylprednisolone,DB00959,Rheumatoid Arthritis,C0003873,,Approved,,
3581,Methylprednisolone,DB00959,"Arthritis, Psoriatic",C0003872,,Approved,,
3582,Methylprednisolone,DB00959,Addison Disease,C0001403,,Approved,,
3589,Methylprednisolone,DB00959,Thyroiditis,C0040147,,Approved,,
3593,Methylprednisolone,DB00959,Hodgkin Disease,C0019829,,Approved,,
3594,Methylprednisolone,DB00959,Dermatitis Herpetiformis,C0011608,,Approved,,
3601,Methylprednisolone,DB00959,Granuloma Annulare,C0085074,,Approved,,
3604,Methylprednisolone,DB00959,Synovitis,C0039103,,Approved,,
3606,Methylprednisolone,DB00959,Adrenogenital disorder,C0701163,,Approved,,
3607,Methylprednisolone,DB00959,Angioedema,C0002994,,Approved,,
3618,Methylprednisolone,DB00959,Seborrheic dermatitis,C0036508,,Approved,,
3619,Methylprednisolone,DB00959,Musculoskeletal Diseases,C0026857,,Approved,,
3620,Methylprednisolone,DB00959,Pemphigus,C0030807,,Approved,,
3621,Methylprednisolone,DB00959,Sarcoidosis,C0036202,,Approved,,
3624,Methylprednisolone,DB00959,Contact Dermatitis,C0011616,,Approved,,
3625,Methylprednisolone,DB00959,Trichinellosis,C0040896,,Approved,,
3629,Methylprednisolone,DB00959,Ankylosing spondylitis,C0038013,,Approved,,
3633,Methylprednisolone,DB00959,Psoriasis,C0033860,,Approved,,
3634,Methylprednisolone,DB00959,"Tuberculosis, Miliary",C0041321,,Approved,,
3637,Methylprednisolone,DB00959,Inflammatory Bowel Diseases,C0021390,,Approved,,
3640,Methylprednisolone,DB00959,"Dermatitis, Atopic",C0011615,,Approved,,
3643,Pindolol,DB00960,Hypertensive disease,C0020538,,Approved,,
3649,Telmisartan,DB00966,Hypertensive disease,C0020538,,Approved,,
3656,Desloratadine,DB00967,Common Cold,C0009443,,Approved,,
3660,Desloratadine,DB00967,Allergic urticaria,C0149526,,Approved,,
3666,Dactinomycin,DB00970,Rhabdomyosarcoma,C0035412,,Approved,,
3684,Dipyridamole,DB00975,Atrial Fibrillation,C0004238,,Approved,,
3706,Isotretinoin,DB00982,Hypertensive disease,C0020538,,Approved,,
3707,Formoterol,DB00983,Intrinsic asthma,C0155880,,Approved,,
3715,Glycopyrronium,DB00986,Peptic Ulcer,C0030920,,Approved,,
3717,Glycopyrronium,DB00986,Chronic Obstructive Airway Disease,C0024117,,Approved,,
3726,Dopamine,DB00988,"Parkinson Disease, Postencephalitic",C0030568,,Approved,,
3732,Oxaprozin,DB00991,Rheumatoid Arthritis,C0003873,,Approved,,
3733,Azathioprine,DB00993,Rheumatoid Arthritis,C0003873,,Approved,,
3744,Auranofin,DB00995,Rheumatoid Arthritis,C0003873,,Approved,,
3746,Gabapentin,DB00996,Restless Legs Syndrome,C0035258,,Approved,,
3747,Doxorubicin,DB00997,Hodgkin Disease,C0019829,,Approved,,
3750,Doxorubicin,DB00997,Multiple Myeloma,C0026764,,Approved,,
3758,Doxorubicin,DB00997,Breast Carcinoma,C0678222,,Approved,,
3760,Doxorubicin,DB00997,Small cell carcinoma of lung,C0149925,,Approved,,
3770,Hydrochlorothiazide,DB00999,Hypertensive disease,C0020538,,Approved,,
3782,Cromoglicic acid,DB01003,"Conjunctivitis, Giant Papillary",C0009769,,Approved,,
3784,Cromoglicic acid,DB01003,"Conjunctivitis, Vernal",C0009773,,Approved,,
3787,Cromoglicic acid,DB01003,"Mastocytosis, Systemic",C0221013,,Approved,,
3793,Hydroxyurea,DB01005,"Myeloid Leukemia, Chronic",C0023473,,Approved,,
3802,Ketoprofen,DB01009,Rheumatoid Arthritis,C0003873,,Approved,,
3816,Sulfamethoxazole,DB01015,Nocardia Infections,C0028242,,Approved,,
3820,Sulfamethoxazole,DB01015,Inclusion conjunctivitis,C0009770,,Approved,,
3822,Glyburide,DB01016,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
3862,Guanfacine,DB01018,Hypertensive disease,C0020538,,Approved,,
3870,Felodipine,DB01023,Hypertensive disease,C0020538,,Approved,,
3872,Ketoconazole,DB01026,Oral candidiasis,C0006849,,Approved,,
3874,Ketoconazole,DB01026,Seborrheic dermatitis,C0036508,,Approved,,
3876,Ketoconazole,DB01026,Chromoblastomycosis,C0008582,,Approved,,
3878,Ketoconazole,DB01026,Tinea Versicolor,C0040262,,Approved,,
3884,Ketoconazole,DB01026,Blastomycosis,C0005716,,Approved,,
3886,Ketoconazole,DB01026,Adrenal Gland Hyperfunction,C0001622,,Approved,,
3887,Irbesartan,DB01029,Hypertensive disease,C0020538,,Approved,,
3890,Topotecan,DB01030,Small cell carcinoma of lung,C0149925,,Approved,,
3899,Probenecid,DB01032,Hyperuricemia,C0740394,,Approved,,
3915,Thalidomide,DB01041,Multiple Myeloma,C0026764,,Approved,,
3944,Fluocinonide,DB01047,Seborrheic dermatitis,C0036508,,Approved,,
3946,Fluocinonide,DB01047,Contact Dermatitis,C0011616,,Approved,,
3950,Fluocinonide,DB01047,Granuloma Annulare,C0085074,,Approved,,
3959,Ibuprofen,DB01050,Rheumatoid Arthritis,C0003873,,Approved,,
3969,Benzylpenicillin,DB01053,Botulism,C0006057,,Approved,,
3975,Benzylpenicillin,DB01053,Pasteurella Infections,C0030636,,Approved,,
3976,Benzylpenicillin,DB01053,Yaws,C0043388,,Approved,,
3990,Benzylpenicillin,DB01053,Streptococcal meningitis,C0154639,,Approved,,
4003,Benzylpenicillin,DB01053,Lung Abscess,C0024110,,Approved,,
4006,Benzylpenicillin,DB01053,"Syphilis, tertiary",C0153188,,Approved,,
4012,Benzylpenicillin,DB01053,Anthrax disease,C0003175,,Approved,,
4021,Benzylpenicillin,DB01053,Gastrointestinal anthrax,C0152945,,Approved,,
4063,Norfloxacin,DB01059,Acute maxillary sinusitis,C0155804,,Approved,,
4067,Norfloxacin,DB01059,Rhinoscleroma,C0035468,,Approved,,
4069,Norfloxacin,DB01059,Anthrax disease,C0003175,,Approved,,
4077,Norfloxacin,DB01059,Chancroids,C0007947,,Approved,,
4082,Norfloxacin,DB01059,Pyelonephritis,C0034186,,Approved,,
4100,Norfloxacin,DB01059,Cystitis,C0010692,,Approved,,
4124,Amoxicillin,DB01060,Rhinoscleroma,C0035468,,Approved,,
4158,Isoprenaline,DB01064,Common Cold,C0009443,,Approved,,
4160,Isoprenaline,DB01064,Atrioventricular Block,C0004245,,Approved,,
4173,Glipizide,DB01067,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
4176,Clonazepam,DB01068,Absence Epilepsy,C0014553,,Approved,,
4215,Streptomycin,DB01082,Chancroids,C0007947,,Approved,,
4221,Streptomycin,DB01082,Granuloma Inguinale,C0018190,,Approved,,
4231,Pilocarpine,DB01085,Ocular Hypertension,C0028840,,Approved,,
4243,Butenafine,DB01091,Tinea Versicolor,C0040262,,Approved,,
4250,Fluvastatin,DB01095,Arteriosclerosis,C0003850,,Approved,,
4252,Leflunomide,DB01097,Rheumatoid Arthritis,C0003873,,Approved,,
4253,Leflunomide,DB01097,"Arthritis, Psoriatic",C0003872,,Approved,,
4258,Rosuvastatin,DB01098,Arteriosclerosis,C0003850,,Approved,,
4261,Rosuvastatin,DB01098,Hyperlipoproteinemia Type III,C0020479,,Approved,,
4269,Sertraline,DB01104,"Phobia, Social",C0031572,,Approved,,
4270,Sertraline,DB01104,Obsessive-Compulsive Disorder,C0028768,,Approved,,
4272,Sertraline,DB01104,Post-Traumatic Stress Disorder,C0038436,,Approved,,
4281,Miconazole,DB01110,Diaper Rash,C0011974,,Approved,,
4284,Miconazole,DB01110,Tinea Versicolor,C0040262,,Approved,,
4294,Cefuroxime,DB01112,Acute maxillary sinusitis,C0155804,,Approved,,
4307,Cefuroxime,DB01112,Impetigo,C0021099,,Approved,,
4323,Cefuroxime,DB01112,Rhinoscleroma,C0035468,,Approved,,
4330,Cefuroxime,DB01112,Streptococcal meningitis,C0154639,,Approved,,
4344,Chlorphenamine,DB01114,Common Cold,C0009443,,Approved,,
4347,Nifedipine,DB01115,Hypertensive disease,C0020538,,Approved,,
4355,Diazoxide,DB01119,Nesidioblastosis,C0027773,,Approved,,
4358,Gliclazide,DB01120,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
4362,Tolbutamide,DB01124,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
4366,Econazole,DB01127,Tinea Versicolor,C0040262,,Approved,,
4371,Rabeprazole,DB01129,Zollinger-Ellison syndrome,C0043515,,Approved,,
4372,Rabeprazole,DB01129,"Mastocytosis, Systemic",C0221013,,Approved,,
4373,Rabeprazole,DB01129,Gastroesophageal reflux disease,C0017168,,Approved,,
4374,Rabeprazole,DB01129,Duodenal Ulcer,C0013295,,Approved,,
4375,Rabeprazole,DB01129,Peptic Ulcer,C0030920,,Approved,,
4376,Prednicarbate,DB01130,"Dermatitis, Atopic",C0011615,,Approved,,
4382,Prednicarbate,DB01130,Contact Dermatitis,C0011616,,Approved,,
4383,Prednicarbate,DB01130,Granuloma Annulare,C0085074,,Approved,,
4386,Prednicarbate,DB01130,Seborrheic dermatitis,C0036508,,Approved,,
4389,Pioglitazone,DB01132,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
4392,Carvedilol,DB01136,Hypertensive disease,C0020538,,Approved,,
4399,Levofloxacin,DB01137,Acute maxillary sinusitis,C0155804,,Approved,,
4406,Levofloxacin,DB01137,Anthrax disease,C0003175,,Approved,,
4408,Levofloxacin,DB01137,Pyelonephritis,C0034186,,Approved,,
4514,Bupropion,DB01156,Nicotine Dependence,C0028043,,Approved,,
4525,Terazosin,DB01162,Hypertensive disease,C0020538,,Approved,,
4533,Ofloxacin,DB01165,Pyelonephritis,C0034186,,Approved,,
4535,Ofloxacin,DB01165,Anthrax disease,C0003175,,Approved,,
4557,Ofloxacin,DB01165,Chancroids,C0007947,,Approved,,
4561,Ofloxacin,DB01165,Acute maxillary sinusitis,C0155804,,Approved,,
4572,Ofloxacin,DB01165,Rhinoscleroma,C0035468,,Approved,,
4579,Ofloxacin,DB01165,Cystitis,C0010692,,Approved,,
4613,Itraconazole,DB01167,Blastomycosis,C0005716,,Approved,,
4615,Procarbazine,DB01168,Hodgkin Disease,C0019829,,Approved,,
4623,Kanamycin,DB01172,Meningitis,C0025289,,Approved,,
4635,Phenobarbital,DB01174,Epilepsy,C0014544,,Approved,,
4642,Escitalopram,DB01175,Generalized Anxiety Disorder,C0270549,,Approved,,
4651,Cyclizine,DB01176,Common Cold,C0009443,,Approved,,
4657,Ifosfamide,DB01181,Testicular Germ Cell Tumor,C1336708,,Approved,,
4662,Naloxone,DB01183,Opiate Addiction,C0524662,,Approved,,
4666,Fluoxymesterone,DB01185,Noonan Syndrome,C0028326,,Approved,,
4669,Fluoxymesterone,DB01185,Cryptorchidism,C0010417,,Approved,,
4670,Fluoxymesterone,DB01185,Klinefelter Syndrome,C0022735,,Approved,,
4679,Ciclopirox,DB01188,Tinea Versicolor,C0040262,,Approved,,
4681,Ciclopirox,DB01188,Seborrheic dermatitis,C0036508,,Approved,,
4707,Acebutolol,DB01193,Hypertensive disease,C0020538,,Approved,,
4709,Brinzolamide,DB01194,Ocular Hypertension,C0028840,,Approved,,
4715,Captopril,DB01197,Hypertensive disease,C0020538,,Approved,,
4718,Bromocriptine,DB01200,"Parkinson Disease, Postencephalitic",C0030568,,Approved,,
4721,Bromocriptine,DB01200,Hyperprolactinemia,C0020514,,Approved,,
4726,Nadolol,DB01203,Hypertensive disease,C0020538,,Approved,,
4729,Mitoxantrone,DB01204,"Multiple Sclerosis, Relapsing-Remitting",C0751967,,Approved,,
4730,Lomustine,DB01206,Hodgkin Disease,C0019829,,Approved,,
4740,Levobunolol,DB01210,Ocular Hypertension,C0028840,,Approved,,
4742,Clarithromycin,DB01211,Acute maxillary sinusitis,C0155804,,Approved,,
4767,Ceftriaxone,DB01212,Chancroids,C0007947,,Approved,,
4777,Ceftriaxone,DB01212,Rhinoscleroma,C0035468,,Approved,,
4781,Ceftriaxone,DB01212,Streptococcal meningitis,C0154639,,Approved,,
4817,Metipranolol,DB01214,Ocular Hypertension,C0028840,,Approved,,
4822,Dantrolene,DB01219,Malignant hyperpyrexia due to anesthesia,C0024591,,Approved,,
4832,Aminophylline,DB01223,Lung diseases,C0024115,,Approved,,
4841,Quetiapine,DB01224,Schizophrenia,C0036341,,Approved,,
4853,Paclitaxel,DB01229,Ocular Hypertension,C0028840,,Approved,,
4854,Paclitaxel,DB01229,Non-Small Cell Lung Carcinoma,C0007131,,Approved,,
4855,Paclitaxel,DB01229,Hypertensive disease,C0020538,,Approved,,
4856,Paclitaxel,DB01229,Breast Carcinoma,C0678222,,Approved,,
4860,Metoclopramide,DB01233,Gastroesophageal reflux disease,C0017168,,Approved,,
4866,Dexamethasone,DB01234,Dermatitis Herpetiformis,C0011608,,Approved,,
4877,Dexamethasone,DB01234,Angioedema,C0002994,,Approved,,
4885,Dexamethasone,DB01234,Inflammatory Bowel Diseases,C0021390,,Approved,,
4889,Dexamethasone,DB01234,Ankylosing spondylitis,C0038013,,Approved,,
4895,Dexamethasone,DB01234,Trichinellosis,C0040896,,Approved,,
4897,Dexamethasone,DB01234,Addison Disease,C0001403,,Approved,,
4899,Dexamethasone,DB01234,Adrenogenital disorder,C0701163,,Approved,,
4900,Dexamethasone,DB01234,"Dermatitis, Atopic",C0011615,,Approved,,
4902,Dexamethasone,DB01234,Hodgkin Disease,C0019829,,Approved,,
4903,Dexamethasone,DB01234,"Tuberculosis, Miliary",C0041321,,Approved,,
4906,Dexamethasone,DB01234,Psoriasis,C0033860,,Approved,,
4908,Dexamethasone,DB01234,Granuloma Annulare,C0085074,,Approved,,
4911,Dexamethasone,DB01234,Seborrheic dermatitis,C0036508,,Approved,,
4913,Dexamethasone,DB01234,Rheumatoid Arthritis,C0003873,,Approved,,
4914,Dexamethasone,DB01234,Sarcoidosis,C0036202,,Approved,,
4915,Dexamethasone,DB01234,Thyroiditis,C0040147,,Approved,,
4916,Dexamethasone,DB01234,Multiple Myeloma,C0026764,,Approved,,
4918,Dexamethasone,DB01234,Contact Dermatitis,C0011616,,Approved,,
4922,Dexamethasone,DB01234,Pemphigus,C0030807,,Approved,,
4928,Dexamethasone,DB01234,Keratitis,C0022568,,Approved,,
4933,Dexamethasone,DB01234,Rosacea,C0035854,,Approved,,
4936,Dexamethasone,DB01234,Musculoskeletal Diseases,C0026857,,Approved,,
4941,Dexamethasone,DB01234,"Arthritis, Psoriatic",C0003872,,Approved,,
4944,Dexamethasone,DB01234,Anterior uveitis,C0042165,,Approved,,
4950,Levodopa,DB01235,"Parkinson Disease, Postencephalitic",C0030568,,Approved,,
4959,Aripiprazole,DB01238,Mixed bipolar I disorder,C0236780,,Approved,,
4960,Aripiprazole,DB01238,Schizophrenia,C0036341,,Approved,,
4964,Epoprostenol,DB01240,Pulmonary Hypertension,C0020542,,Approved,,
4969,Epoprostenol,DB01240,Rhinitis,C0035455,,Approved,,
4970,Epoprostenol,DB01240,Common Cold,C0009443,,Approved,,
4972,Clomipramine,DB01242,Obsessive-Compulsive Disorder,C0028768,,Approved,,
4980,Alimemazine,DB01246,Angioedema,C0002994,,Approved,,
4987,Docetaxel,DB01248,Breast Carcinoma,C0678222,,Approved,,
4988,Docetaxel,DB01248,Non-Small Cell Lung Carcinoma,C0007131,,Approved,,
5008,Desonide,DB01260,Seborrheic dermatitis,C0036508,,Approved,,
5011,Desonide,DB01260,Granuloma Annulare,C0085074,,Approved,,
5021,Desonide,DB01260,Contact Dermatitis,C0011616,,Approved,,
5023,Sitagliptin,DB01261,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
5027,Posaconazole,DB01263,Chromoblastomycosis,C0008582,,Approved,,
5030,Posaconazole,DB01263,Candidiasis,C0006840,,Approved,,
5036,Paliperidone,DB01267,Schizophrenia,C0036341,,Approved,,
5038,Sunitinib,DB01268,Gastrointestinal Stromal Tumors,C0238198,,Approved,,
5039,Sunitinib,DB01268,Renal Cell Carcinoma,C0007134,,Approved,,
5052,Hydralazine,DB01275,Hypertensive disease,C0020538,,Approved,,
5066,Pirbuterol,DB01291,Lung diseases,C0024115,,Approved,,
5067,Pirbuterol,DB01291,Bronchiectasis,C0006267,,Approved,,
5080,Fosphenytoin,DB01320,Epilepsy,C0014544,,Approved,,
5081,Polythiazide,DB01324,Hypertensive disease,C0020538,,Approved,,
5166,Cefoxitin,DB01331,Rhinoscleroma,C0035468,,Approved,,
5181,Cefoxitin,DB01331,Lung Abscess,C0024110,,Approved,,
5196,Ceftizoxime,DB01332,Rhinoscleroma,C0035468,,Approved,,
5203,Ceftizoxime,DB01332,Meningitis,C0025289,,Approved,,
5222,Ceftizoxime,DB01332,Streptococcal meningitis,C0154639,,Approved,,
5252,Cilazapril,DB01340,Hypertensive disease,C0020538,,Approved,,
5256,Amobarbital,DB01351,Epilepsy,C0014544,,Approved,,
5276,Penbutolol,DB01359,Hypertensive disease,C0020538,,Approved,,
5289,Ephedrine,DB01364,Rhinitis,C0035455,,Approved,,
5292,Ephedrine,DB01364,Common Cold,C0009443,,Approved,,
5401,Colchicine,DB01394,Familial Mediterranean Fever,C0031069,,Approved,,
5402,Colchicine,DB01394,Gout,C0018099,,Approved,,
5420,Salsalate,DB01399,Rheumatoid Arthritis,C0003873,,Approved,,
5424,Danazol,DB01406,Endometriosis,C0014175,,Approved,,
5456,Cefpodoxime,DB01416,Acute maxillary sinusitis,C0155804,,Approved,,
5513,Oxprenolol,DB01580,Hypertensive disease,C0020538,,Approved,,
5521,Everolimus,DB01590,Renal Cell Carcinoma,C0007134,,Approved,,
5522,Everolimus,DB01590,Breast Carcinoma,C0678222,,Approved,,
5575,Tiaprofenic acid,DB01600,Rheumatoid Arthritis,C0003873,,Approved,,
5600,Ticarcillin,DB01607,Lung Abscess,C0024110,,Approved,,
5610,Ticarcillin,DB01607,Rhinoscleroma,C0035468,,Approved,,
5636,Hydroxychloroquine,DB01611,Ovale malaria,C0152072,,Approved,,
5637,Hydroxychloroquine,DB01611,Rheumatoid Arthritis,C0003873,,Approved,,
5639,Hydroxychloroquine,DB01611,Quartan malaria,C0024536,,Approved,,
5643,Molindone,DB01618,Schizophrenia,C0036341,,Approved,,
5673,Thiothixene,DB01623,Schizophrenia,C0036341,,Approved,,
5692,Cholic Acid,DB02659,"Xanthomatosis, Cerebrotendinous",C0238052,,Approved,,
5701,Fusidic Acid,DB02703,Rosacea,C0035854,,Approved,,
5706,Fusidic Acid,DB02703,Anthrax disease,C0003175,,Approved,,
5721,Fusidic Acid,DB02703,Granuloma Inguinale,C0018190,,Approved,,
5723,Fusidic Acid,DB02703,Yaws,C0043388,,Approved,,
5737,Fusidic Acid,DB02703,Rhinoscleroma,C0035468,,Approved,,
5745,Fusidic Acid,DB02703,Anterior uveitis,C0042165,,Approved,,
5757,Fusidic Acid,DB02703,Chancroids,C0007947,,Approved,,
5759,Fusidic Acid,DB02703,Brill-Zinsser Disease,C0006181,,Approved,,
5762,Fusidic Acid,DB02703,Cholera,C0008354,,Approved,,
5770,Fusidic Acid,DB02703,Acute gonococcal epididymo-orchitis,C0153193,,Approved,,
5779,Fusidic Acid,DB02703,Gastrointestinal anthrax,C0152945,,Approved,,
5844,Mepenzolate,DB04843,Peptic Ulcer,C0030920,,Approved,,
5845,Ixabepilone,DB04845,Breast Carcinoma,C0678222,,Approved,,
5850,Nebivolol,DB04861,Hypertensive disease,C0020538,,Approved,,
5856,Vildagliptin,DB04876,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
5869,Clevidipine,DB04920,Hypertensive disease,C0020538,,Approved,,
5871,Permethrin,DB04930,Pediculus capitis infestation,C0030757,,Approved,,
5873,Permethrin,DB04930,Body louse infestation,C0030758,,Approved,,
5879,Iloperidone,DB04946,Schizophrenia,C0036341,,Approved,,
5881,Ingenol Mebutate,DB05013,Actinic keratosis,C0022602,,Approved,,
5889,Methsuximide,DB05246,Absence Epilepsy,C0014553,,Approved,,
5890,Methsuximide,DB05246,Epilepsy,C0014544,,Approved,,
5894,Rotigotine,DB05271,Restless Legs Syndrome,C0035258,,Approved,,
5919,Acetylcysteine,DB06151,Bronchiectasis,C0006267,,Approved,,
5921,Acetylcysteine,DB06151,Amyloidosis,C0002726,,Approved,,
5933,Icatibant,DB06196,"Angioedemas, Hereditary",C0019243,,Approved,,
5935,Alogliptin,DB06203,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
5945,Tolvaptan,DB06212,Inappropriate ADH Syndrome,C0021141,,Approved,,
5948,Asenapine,DB06216,Schizophrenia,C0036341,,Approved,,
5949,Asenapine,DB06216,Mixed bipolar I disorder,C0236780,,Approved,,
5970,Temsirolimus,DB06287,Renal Cell Carcinoma,C0007134,,Approved,,
5974,Dapagliflozin,DB06292,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
5976,Saxagliptin,DB06335,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
5992,Pazopanib,DB06589,Renal Cell Carcinoma,C0007134,,Approved,,
6020,Pasireotide,DB06663,Adrenal Gland Hyperfunction,C0001622,,Approved,,
6029,Mepyramine,DB06691,Common Cold,C0009443,,Approved,,
6044,Betahistine,DB06698,Meniere Disease,C0025281,,Approved,,
6139,Plerixafor,DB06809,Multiple Myeloma,C0026764,,Approved,,
6186,Lurasidone,DB08815,Schizophrenia,C0036341,,Approved,,
6190,Tafluprost,DB08819,Ocular Hypertension,C0028840,,Approved,,
6193,Azilsartan medoxomil,DB08822,Hypertensive disease,C0020538,,Approved,,
6203,Fingolimod,DB08868,"Multiple Sclerosis, Relapsing-Remitting",C0751967,,Approved,,
6217,Ruxolitinib,DB08877,Myeloproliferative disease,C0027022,,Approved,,
6223,Linagliptin,DB08882,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
6231,Carfilzomib,DB08889,Multiple Myeloma,C0026764,,Approved,,
6239,Regorafenib,DB08896,Gastrointestinal Stromal Tumors,C0238198,,Approved,,
6240,Aclidinium,DB08897,Chronic Obstructive Airway Disease,C0024117,,Approved,,
6243,Ponatinib,DB08901,"Myeloid Leukemia, Chronic",C0023473,,Approved,,
6255,Canagliflozin,DB08907,"Diabetes Mellitus, Non-Insulin-Dependent",C0011860,,Approved,,
6258,Pomalidomide,DB08910,Multiple Myeloma,C0026764,,Approved,,
